{
  "name": "insider-radar",
  "private": true,
  "packageManager": "pnpm@10.26.2",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "db:migrate": "pnpm -C packages/db migrate"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  }
}
