{
  "name": "insider-radar",
  "private": true,
  "packageManager": "pnpm@10.26.2",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "check": "pnpm -w lint && pnpm -w typecheck && pnpm -w test",
    "db:migrate": "pnpm -C packages/db migrate"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  }
}