{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": { "cache": false, "persistent": true },
    "lint": { "outputs": [] },
    "typecheck": { "outputs": [] },
    "test": { "outputs": [] },
    "build": { "dependsOn": ["^build"], "outputs": [".next/**", "dist/**"] }
  }
}
